<div class="container">
    <div class="row highlights">
        <div class="col-xs-4"><img src="<%URLPADRAO%>html/style/images/deliver.png" class="img-responsive"  alt=""/></div>
        <div class="col-xs-4"><img src="<%URLPADRAO%>html/style/images/payment.png" class="img-responsive"  alt=""/></div>
        <div class="col-xs-4"><img src="<%URLPADRAO%>html/style/images/quality.png" class="img-responsive"  alt=""/></div>
    </div>
</div>
<div class="page-wrapper">
    <div class="container">
        <div class="cart-page">
        	<div class="title-wrapper">
                <h3>MINHA CONTA</h3>
            </div>
	        
            <h3 style="margin-top:80px; text-transform:none;">Meus Pedidos:</h3>
            
            <table width="100%" border="0" class="table text-center spacer-3x">
              <tr>
                <th scope="col">ID PEDIDO</th>
                <th scope="col">KIT</th>
                <th scope="col">VALOR TOTAL</th>
                <th scope="col">STATUS</th>
                <th scope="col">&nbsp;</th>
              </tr>
              <%PRODUTOS%>
            </table>
            
        </div>
    </div>
</div>